Xcom2DamageCalculator/MainWindow.xaml

<Window x:Class="Xcom2DamageCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chart="clr-namespace:Panteam.MetroChart;assembly=Panteam.MetroChart"
        Title="MainWindow" Height="500" Width="900">
    <Grid>

        <TextBox HorizontalAlignment="Left" x:Name="Aim" Height="23" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Width="120" Margin="77,40,0,0" />
        <TextBox HorizontalAlignment="Left"  x:Name="Graze" Height="23" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" Margin="77,68,0,0" />
        <TextBox HorizontalAlignment="Left" x:Name="Crit"  Height="23" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" Margin="77,96,0,0" />
        <TextBox HorizontalAlignment="Left"  x:Name="Dodge" Height="23" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" Margin="77,124,0,0" />
        <TextBox HorizontalAlignment="Left" x:Name="LowDamage" Height="23" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120" Margin="546,36,0,0" TextChanged="LowDamage_TextChanged" />
        <TextBox HorizontalAlignment="Left" x:Name="HighDamage" Height="23" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" Margin="546,64,0,0" />
        <TextBox HorizontalAlignment="Left" x:Name="PlusOne" Height="23" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="120" Margin="546,92,0,0" />
        <TextBox HorizontalAlignment="Left" x:Name="CritDamage" Height="23" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120" Margin="753,35,0,0" />
        <TextBox HorizontalAlignment="Left"  x:Name="Accuracy" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="753,63,0,0" />
        <TextBox HorizontalAlignment="Left"  x:Name="CritRate"  Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="753,94,0,0" />
        <Label Content="Aim" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,37,0,0" />
        <Label Content="Graze" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0" />
        <Label Content="Crit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,93,0,0" />
        <Label Content="Dodge" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,121,0,0" />
        <Label Content="Weapon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="546,5,0,0" FontWeight="Bold" />

        <Label Content="Low Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="462,36,0,0" />
        <Label Content="High Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="458,64,0,0" />
        <Label Content="'Plus One' Percent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,90,0,0" />
        <Label Content="Crit Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="672,36,0,0" />
        <Label Content="Accuracy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="691,60,0,0" />

        <Label Content="Crit Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="693,94,0,0" RenderTransformOrigin="1.618,0.615" />
        <Button Content="Calculate" x:Name="CalcButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="146,152,0,0" Click="CalcButton_Click" />
        <TextBox HorizontalAlignment="Left"  x:Name="ToHitChance" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" Margin="146,208,0,0" />
        <Label Content="To Hit Chance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,208,0,0" />
        <TextBox HorizontalAlignment="Left"  x:Name="CritChance" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" Margin="146,235,0,0" />
        <Label Content="Crit Chance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,232,0,0" />
        <TextBox HorizontalAlignment="Left"  x:Name="GrazeChance" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" Margin="146,263,0,0" />
        <Label Content="Graze Chance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,261,0,0" RenderTransformOrigin="0.561,0.5" />
        <TextBox HorizontalAlignment="Left"  x:Name="MissChance" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" Margin="146,291,0,0" />
        <Label Content="Miss Chance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,287,0,0" />
        <CheckBox Content="Grazing Fire?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="546,120,0,0" Checked="CheckBox_Checked" />
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="753,120,0,0" />
    </Grid>
</Window>